MERCADONA, S.A.
C/ PASEO DE LA REFORMA, 23
28001 MADRID
TELÉFONO: 912 345 678
N.I.F A-46103834

14/05/2026 14:30 OP: 1234
FACTURA SIMPLIFICADA: 1234-5678

DESCRIPCIÓN             P.UNIT  IMPORTE
---------------------------------------
BANANA DE CANARIAS       1,99     1,99
LECHE SEMI HACENDADO     1,05     2,10
PECHUGA DE POLLO         5,40     5,40
ARROZ REDONDO 1KG        1,35     1,35
YOGUR GRIEGO PACK 6      2,10     2,10
GEL DE BAÑO AVENA        1,50     1,50
PAPEL HIGIENICO 12U      4,25     4,25
CERVEZA LATAS 12X33      6,00     6,00
---------------------------------------
TOTAL (€)                        24,69

ENTREGADO: 50,00
CAMBIO: 25,31
IVA INCLUIDO

GRACIAS POR SU VISITA
